server {
    listen 80;
    listen  [::]:80;
    server_name localhost 130.193.43.51 cement-yatube.tk www.cement-yatube.tk;

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}